﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:UI="clr-namespace:Graphic_Editor.UI" x:Class="Graphic_Editor.MainWindow"        
        Title="MainWindow" Height="600" Width="800" Background="Gray">
    <Grid>
        <Canvas ClipToBounds="True" Background="White" x:Name="canvas" Width="600" Height="400" MouseMove="onCanvasMouseMove" MouseRightButtonDown="onCanvasRightButtonDown" SizeChanged="onCanvasSizeChanged" MouseLeftButtonDown="onMouseLeftButtonDown" MouseLeftButtonUp="onMouseLeftButtonUp" VerticalAlignment="Center" MouseWheel="canvas_MouseWheel" HorizontalAlignment="Center" Margin="96,85,96,84"/>
        <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новий..." Click="New_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Відкрити..." Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Зберегти" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Зберегти як..." Click="SaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/save_as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вийти" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Редагувати" >
                <MenuItem Header="Відмінити" Click="Undo_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Повторити" Click="Redo_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вирізати" Click="Cut_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копіювати" Click="Copy_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставити" Click="Paste_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вирізати виділене" Click="EraseSelection_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/erase_selection.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Залити виділене" Click="FillSelection_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/fill_selection.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Виділити все" Click="SelectAll_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/select_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Відмінити виділення" Click="Deselect_Click">
                    <MenuItem.Icon>
                        <Image Source="../UI/Images/deselect.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" />
            <MenuItem Header="Картинка" />
        </Menu>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1"/>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding CanvasSizeStr}"/>
            </StatusBarItem>
            <Separator Grid.Column="4"/>
            <StatusBarItem Grid.Column="5" >
                <TextBlock Text="{Binding CanvasPosStr, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <Separator Grid.Column="6" />
            <StatusBarItem Grid.Column="7">
                <StackPanel Orientation="Horizontal"  >
                    <TextBox x:Name="zoomTextBox" Text="100" Width="27" MaxLength="3"/>
                    <TextBlock Text="%" Padding="0,0,10,0"/>
                    <TextBlock Text="-"/>
                    <Slider x:Name="zoomSlider" Minimum="0" Maximum="500" Value="{Binding Text, ElementName=zoomTextBox, Mode=TwoWay}" IsSnapToTickEnabled="True"
						TickFrequency="1" Width="126" ValueChanged="onZoomSliderValueChanged" />
                    <TextBlock Text="+"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <DockPanel>
            <ToolBarTray Height="40" Margin="0,20,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar Height="40">
                    <Button Click="New_Click">
                        <Image ToolTip="Новий" Source="Images\new.png"/>
                    </Button>
                    <Button Click="Open_Click">
                        <Image ToolTip="Відкрити" Source="Images\open.png" />
                    </Button>
                    <Button ToolTip="Зберегти" Click="Save_Click">
                        <Image Source="Images\save.png" />
                    </Button>
                </ToolBar>
                <ToolBar Height="40">
                    <Button Click="Cut_Click">
                        <Image ToolTip="Вирізати" Source="Images\cut.png"/>
                    </Button>
                    <Button ToolTip="Копіювати" Click="Copy_Click">
                        <Image Source="Images\copy.png" />
                    </Button>
                    <Button ToolTip="Вставити" Click="Paste_Click">
                        <Image Source="Images\paste.png" />
                    </Button>
                </ToolBar>
                <ToolBar Height="40">
                    <Button ToolTip="Відмінити" Click="Undo_Click">
                        <Image Source="Images\undo.png" />
                    </Button>
                    <Button ToolTip="Повторити" Click="Redo_Click">
                        <Image Source="Images\redo.png" />
                    </Button>
                </ToolBar>
                <ToolBar Height="40">
                    <Label Content="Заливка фігур:"/>
                    <Button ToolTip="Колір заливки" Name="fillColorButton" Click="fillColorClicked" Background="White" Width="30" Height="30">
                    </Button>
                    <ComboBox ToolTip="Товщина ліній" Name="thicknessComb" Width="50" SelectionChanged="thicknessCombSelChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="26"/>
                        <ComboBoxItem Content="27"/>
                        <ComboBoxItem Content="28"/>
                        <ComboBoxItem Content="29"/>
                        <ComboBoxItem Content="30"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>

        </DockPanel>

        <Border Name="rec" Width="50" CornerRadius="10,10,10,10" Background="#5B6073" Height="199" VerticalAlignment="Top" Margin="10,85,0,0" HorizontalAlignment="Left"/>
        <StackPanel Height="400" VerticalAlignment="Top" Margin="10,85,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ToggleButton ToolTip="Вибрати" Name="cursorButton" Click="cursorBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/cursor.png"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="Рука"  Name="dragButton" Click="dragBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/drag.png"></Image>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ToggleButton ToolTip="Лінія" Name="lineButton" Click="lineBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/line.png"></Image>
                </ToggleButton>
                <UI:ToolBox x:Name="toolBox" Height="25" ButtonIcoSource="Images/shapes.png" HorizontalAlignment="Left" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton ToolTip="Залити" Name="fillButton" Click="fillBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/fill_selection.png"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="Гумка" Name="eraseButton" Click="eraseBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/erase.png"></Image>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton ToolTip="Пензель" Name="brushButton" Click="brushBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/brush.png"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="Олівець" Name="pencilButton" Click="pencilBtnClicked" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/pencil.png"></Image>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Button ToolTip="Колір гумки" Name="backBtn" Click="setBackgroundColor" Height="30" VerticalAlignment="Top" Margin="15,223,0,0" HorizontalAlignment="Left" Width="30"/>
        <Button ToolTip="Основний колір" Name="frontBtn" Click="setForegroundColor" Height="30" VerticalAlignment="Top" Margin="27,236,0,0" HorizontalAlignment="Left" Width="30"/>
    </Grid>
</Window>
